PORT = 6999
FROM_EMAIL = 'lenzbexperiments@gmail.com'
FROM_EMAIL_PASS = 'bqle czvl mcmm sjru'
FOR_ADMIN_EMAIL = 'boss@gmail.com'
FOR_ADMIN_EMAIL_PASSWORD = 'Qwe@123'
CLIENT_ID = '1000811211071-r73ng6gpjk34bc8gbuub3d9869nvtn8n.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CALLBACK_URL = 'http://localhost:6999/google-auth/callback'